plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok:1.18.22'

    // JPA and Hibernate dependencies
    implementation 'javax.persistence:javax.persistence-api:2.2' // JPA API
    implementation 'org.hibernate:hibernate-core:5.6.4.Final' // Hibernate Core
    implementation 'org.hibernate:hibernate-entitymanager:5.6.4.Final' // Hibernate EntityManager
    implementation 'org.hibernate:hibernate-validator:6.2.0.Final' // Hibernate Validator (optional)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}